{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Factura Comandos</title>
	<style>
	.invoice-box {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
	}

	.invoice-box table {
		width: 100%;
		line-height: inherit;
		text-align: left;
	}

	.invoice-box table td {
		padding: 5px;
		vertical-align: top;
	}

	.invoice-box table tr td:nth-child(2) {
		text-align: right;
	}

	.invoice-box table tr.top table td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.top table td.title {
		font-size: 45px;
		line-height: 45px;
		color: #333;
	}

	.invoice-box table tr.information table td {
		padding-bottom: 40px;
	}

	.invoice-box table tr.heading td {
		background: #eee;
		border-bottom: 1px solid #ddd;
		font-weight: bold;
	}

	.invoice-box table tr.details td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.item td {
		border-bottom: 1px solid #eee;
	}

	.invoice-box table tr.item.last td {
		border-bottom: none;
	}

	.invoice-box table tr.total td:nth-child(2) {
		border-top: 2px solid #eee;
		font-weight: bold;
	}

@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
    }

    .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
    }
	}

	/** RTL **/
	.invoice-box.rtl {
		direction: rtl;
		font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	}

	.invoice-box.rtl table {
		text-align: right;
	}

	.invoice-box.rtl table tr td:nth-child(2) {
		text-align: left;
	}
	@page {
		size: a4 portrait;
		margin: 0mm 0mm 0mm 0mm;
	}
	.derecha{
		text-align: right;
	}	
	</style>
</head>
<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td class="title">
								<img
									src="{{ logo }}"
									style="width: 100%; max-width: 300px"
								/>
							</td>

							<td>
								Factura No. {{numFactura}} <br>
								Creado el {{fechaCreacion}} <br>
								<!-- Renovar February 1, 2023 Check this-->
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								<strong>Comandos Gym</strong><br>
								DG. 7 #1-74 <br>
								Cel. 321 430 6274 <br>
								<strong>abccomandos@gmail.com</strong>
							</td>

							<td>
								<strong>{{client}}<br/></strong>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Método de pago</th>
				<td>{{pagoMeto}}</td>
			</tr>
		</table>
		<table class="table">
			<tr class="heading">
				<td>Producto</td>
				<td>Cantidad</td>
				<td class="derecha">Precio ($)</td>
			</tr>
			{% for item in items %}
			<tr class="item">
				<td>{{item.producto}}</td>
				<td>{{item.cantidad}}</td>
				<td class="derecha">{{item.valorProd}}</td>
			</tr>
			{% endfor %}
			<tr class="total">
				<td colspan="2">Fecha de corte: {{final}}</td>
				<td>Total: ${{totalFactu}}</td>
			</tr>
		</table>
		<p>	
			Este es un documento que respalda el compromiso adquirido con el gimnasio, 
			en el tiempo determinado que se especifica en esta factura. 
			No se hacen reembolsos de dinero. Recuerde que usted está adquiriendo la prestación 
			de un servicio, consciente de su tiempo y disponibilidad para asistir.
		</p>
	</div>
</body>
</html>